@bodyBackground: #333d49;
// @bodyBackground: rgb(43, 46, 54);
@titlebarBackground: #2A343D;
// @titlebarBackground: rgb(33, 37, 43);
//@dropdownBackground: #0A0D10;
@dropdownBackground: rgba(10, 13, 16, 0.94);
@dropdownBorderColor: @dropdownBackground;

html {
    position: relative;
    min-height: 100%;
}
body {
    padding: 0;
    margin: 0;
    // background-color: #000;
    //background-color: #1F2021;
    //background-color: #2A343D;
    //background-color: rgb(51, 61, 73);
    background-color: @bodyBackground;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    cursor: default;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 400;
    color: #eee;
}

/* very important */
*,
a,
input,
button,
img,
select,
a:focus,
input:focus,
button:focus,
img:focus,
select:focus {
    outline: none !important;
    letter-spacing: 0.3px;
    word-spacing: 2px;
}

a,
input,
button,
select {
    -webkit-app-region: no-drag;
}


hr {
    color: #777;
    background-color: #777;
}

input,
.form-control {
    border-radius: 3px;
    border-color: lighten(@titlebarBackground, 40%);

    &:focus,
    &:active {
        border-color: white;
    }
}

/* buttons */
.btn.th-btn {
    font-size: 11px;
    border-radius: 2px;
    background-color: #636B7C;
    border-color: #636B7C;
    color: #ddd;
    -webkit-app-region: no-drag;

    &:hover,
    &:active {
        color: #fff;
    }
}

/* font awesome sizing */

.fa-1 {
    font-size: 1em;
}

.fa-2 {
    font-size: 2em;
}

.fa-3 {
    font-size: 4em;
}

.fa-4 {
    font-size: 7em;
}

.fa-5 {
    font-size: 12em;
}

.table {
    background: rgb(95, 108, 126);
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid rgb(23, 43, 66);
    box-shadow: inset 0 0 3px 0 rgb(74, 74, 74);

    > thead > tr {
        background-color: rgb(73, 82, 102, 0.8);
    }

    > thead,
    > tbody,
    > tfoot {
        tr > th,
        tr > td {
            padding: 8px 12px;
            border-top: 1px solid #748198;
        }
    }

    > thead > tr > th {
        border-bottom: 1px solid #576779;
    }
}


.dropdown-menu {
    border-radius: 0 0 3px 3px;
    min-width: 100px;
    z-index: 1001;
    background-color: @dropdownBackground;
    border-color: @dropdownBorderColor;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.375);

    li > a {
        white-space: normal;
        color: #9E9E9E;

        &:hover,
        &:active {
            background-color: #2B2E32;
            color: #f0f0f0;
        }
    }
}

ul.dropdown-menu:before,
ul.dropdown-menu:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: -7px;
    right: 10px;
}

ul.dropdown-menu:before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBackground;
    z-index: 1003;
}

ul.dropdown-menu:after {
    top: -8px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0,0,0,0.15);
    z-index: 1002;
}

// tabs
[role="tabpanel"] {
    display: none;
    &.active {
        display: block;
    }
}

.main-window-region {
    height: 100%;
    -webkit-user-select: none;
}

.titlebar {
  //background-color: #1F2021;
  background-color: @titlebarBackground;
  z-index: 700;

  .title {
      color: white;
      font-weight: 400;
      line-height: 40px;
      vertical-align: middle;
      text-align: center;
      padding-right: 66px;
      letter-spacing: 0.8px;
      font-size: 13px;
  }

  button.add-folder {
      float: right;
      position: absolute;
      top: 6px;
      right: 6px;
      font-size: 11px;
      border-radius: 2px;
      background-color: #636B7C;
      border-color: #636B7C;
      -webkit-app-region: no-drag;
      z-index: 701;
  }
}

.titlebar-stoplight {
    position: relative;
    left: 4px;
}

.titlebar-close,
.titlebar-minimize,
.titlebar-fullscreen {
    margin-top: 14px;
    margin-bottom: 14px;

}

#header {
    background-color: @titlebarBackground;
    -webkit-app-region: drag;
    box-shadow: 0 5px 6px #212930;
    position: relative;
    z-index: 2; // for drop shadow
}

#header > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float:left;

    & > li {
        display: inline-block;
    }

    & > li > a {
        -webkit-app-region: no-drag;
        display: block;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 0;
        padding-bottom: 6px;
        border-bottom: 3px solid transparent;
        color: #cecece;
        text-decoration: none;
        transition: all 0.2s;
        cursor: pointer;

        &:hover {
            color: #fff;
        }
    }
}

#header > ul > li.form {
    input[type=text] {
        border-radius: 30px;
        height: 23px;
        padding-left: 12px;
        padding-right: 12px;
        border-width: 0 !important;
        background: rgb(86, 86, 97);

        &:focus,
        &:active {
            background-color: white;
        }
    }
}

#header .tabs-list > li > a {
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
        border-color: lighten(@titlebarBackground, 40%);
    }

    &[aria-expanded=true] {
        &:extend(#header > ul > li > a:hover all);
        border-color: #fff;
    }
}

/*.header-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    float:left;

    li {
        display: inline-block;
    }

    li > a {
        -webkit-app-region: no-drag;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
        padding-bottom: 6px;
        border-bottom: 3px solid transparent;
        color: #cecece;
        text-decoration: none;
        transition: all 0.2s;

        &:hover {
            cursor: pointer;
            color: #fff;
            border-color: lighten(@titlebarBackground, 40%);
        }

        &[aria-expanded=true] {
            &:extend(.header-nav li > a:hover all);
            border-color: #fff;
        }
    }
}

.header-nav.styleless {
    li > a:hover {

    }
}*/

#content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //box-shadow: inset 0 7px 10px #212930;
    min-height: 30px;
}

.grid-container {
    height: 100%;
    //width: calc(100% - 5px);
    position: fixed;
    top: 69px;
    left: 0;
    text-align: center;
    overflow-x: hidden;
    overflow-y: overlay;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 69px;

    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-track {
        background-color: #30333c;
        -webkit-border-radius: 0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #65747C;
        -webkit-border-radius: 2px;
    }
    &::-webkit-scrollbar-thumb:hover {
        // background-color: #bababa;
        background-color: lighten(#65747C, 10%);
    }
    &::-webkit-scrollbar-thumb:active {
        // background-color: #ddd;
        background-color: lighten(#65747C, 25%);
    }

    &::-webkit-resizer,
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-track-piece {
        display: none;
    }
    &::-webkit-scrollbar-track {
        margin-top: 0;
        margin-bottom: 70px;
    }
}

ul.video-grid {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
    padding: 5px 8px;
    margin: 0;
    margin-left: -6px;
    margin-right: -6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;

    // text-align: left;
    // display: -webkit-box;
    // display: -webkit-flex;
    // display: -ms-flexbox;
    // display: box;
    // display: flex;
    // -webkit-box-orient: horizontal;
    // -webkit-flex-direction: row;
    // flex-direction: row;
    // -webkit-box-lines: multiple;
    // -webkit-flex-wrap: wrap;
    // flex-wrap: wrap;
    // -webkit-box-pack: justify;
    // -webkit-justify-content: space-between;
    // justify-content: space-between;
    // -webkit-align-content: flex-start;
    // align-content: flex-start;
    // -webkit-box-align: start;
    // -webkit-align-items: flex-start;
    // align-items: flex-start;

    width: 100%;
}

ul.video-grid li.film-row {
   display: flex;
   flex-direction: column;
   align-self: flex-start;
   //float: left;
   width: 150px;
   //height: 222.5px;
   overflow: hidden;
   margin-bottom: 10px;
   margin-top: 10px;
   margin-right: 6px;
   margin-left: 6px;

   .poster {
       width: 150px;
       height: 222.5px;
       border-radius: 4px;
       background-color: #3A4956;
       border: 2px solid @bodyBackground;
       overflow: hidden;
       margin-bottom: 5px;
       display: block;
       cursor: pointer;

       &:hover {
           border-color: #ddd;
       }

       img {
           max-width: 150px;
           -webkit-user-drag: none;
       }
   }

   .title {
       display: block;
       width: 100%;
       color: #fff;
   }
}

.overlay-view {
    position: absolute;
    top: 40px;
    height: 100%;
    width: 100%;
    z-index: 500;
    background-color: @titlebarBackground;

    > * > div.form-horizontal {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

.settings-view {
    width: 90%;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;

    .btn-close {
        font-size: 12px;
        margin-top: 1.5px;
    }
}

.settings-view .dropzone {
    height: 250px;
    width: 100%;
    border: 3px dashed lighten(@titlebarBackground, 40%);
    border-radius: 4px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    cursor: pointer;
}
